# 2 Задание
  print('x,y,z,w')
  print(f'сумма = {x}')
  for i in range(1,100,2): (start,stop,step)
  for i in s: где (s - список)
  if (not((y<=w) or (z<=w)) or not(z))==False: 
  (<=) = -->
  or - или
  and - и
  == - сравнимо
  uf not(sp): (sp - список) при отсутствии элементов будет 0, при наличии 1;
  
# 5 Задание
  a=bin(5)[2:0] (первые 2 символа не нужны, так это хлам, который мы срезаем)
  int('10120301230',4) (str,система счисления строки) - перевод в 10-тичную.
  num.count('1') - найдет количество едениц в списке или строке num
  
